# --- bingo.toadbox.net ---
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name bingo.toadbox.net;

    ssl_certificate     /etc/letsencrypt/live/bingo.toadbox.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bingo.toadbox.net/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    # Security headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";

    location / {
        proxy_pass         http://localhost:5145;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}


Site appears to be working fine now however dont see an option to create a board? also the auto login bug is still happening? Recal the auth process being a user lands on the /login screen if no cookie or whatever is detected then they can enter a site password and then get a valid token using their IP or some other browser ID thing(?) or they can login with dsicord or google or even create their own account normally however everything besides site password and discord users in a vlid guild will result in a pending user creation